ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ pt.diogopm.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}

mongo {
    user = "admin"
    password = "admin"
    host = "192.168.1.89"
    port = 27017
}
